·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
·····················|························|··············|·············|·············|···············|··············
|  Contract          ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  borrowToken           ·           -  ·          -  ·     270371  ·            4  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  returnBorrowedToken   ·           -  ·          -  ·      88814  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  stakeCollateral       ·      149519  ·     159119  ·     155689  ·            7  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  unstakeCollateral     ·           -  ·          -  ·      83497  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  addBorrowingContract  ·           -  ·          -  ·      44142  ·           18  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  addTokenPool          ·           -  ·          -  ·    1235892  ·           17  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  changePriceFeed       ·           -  ·          -  ·      32101  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  lendToken             ·           -  ·          -  ·     182880  ·           10  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  withdrawLendedToken   ·           -  ·          -  ·      81672  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  addInitialLiquidity   ·           -  ·          -  ·     184538  ·            5  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  addLiquidity          ·           -  ·          -  ·      92735  ·            2  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  removeLiquidity       ·       71130  ·     117618  ·      94374  ·            2  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  sellAssetOne          ·           -  ·          -  ·     105963  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  sellAssetTwo          ·           -  ·          -  ·     123084  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  PoolTracker       ·  addRoutingAddress     ·       34959  ·      91482  ·      84417  ·            8  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  PoolTracker       ·  createPool            ·     3205237  ·    3256262  ·    3234603  ·           23  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  SwapRouter        ·  swapAsset             ·      198172  ·     359552  ·     303972  ·            3  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken1        ·  approve               ·       46905  ·      46929  ·      46926  ·           42  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken1        ·  mint                  ·           -  ·          -  ·      54156  ·            3  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken2        ·  approve               ·           -  ·          -  ·      46929  ·           20  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken2        ·  mint                  ·           -  ·          -  ·      54156  ·            3  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken3        ·  approve               ·       29829  ·      46929  ·      38379  ·           12  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  BorrowingTracker                           ·     5098292  ·    5098304  ·    5098298  ·         17 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  LendingTracker                             ·           -  ·          -  ·    3143307  ·       10.5 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  LiquidityPool                              ·     3043810  ·    3043822  ·    3043816  ·       10.1 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                           ·           -  ·          -  ·     697158  ·        2.3 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  Pool                                       ·           -  ·          -  ·    1222426  ·        4.1 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  PoolMetrics                                ·           -  ·          -  ·    1669542  ·        5.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  PoolTracker                                ·           -  ·          -  ·    5372482  ·       17.9 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  SwapRouter                                 ·           -  ·          -  ·    2550566  ·        8.5 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  TestToken1                                 ·           -  ·          -  ·    1688190  ·        5.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  TestToken2                                 ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  TestToken3                                 ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  YieldCalculator                            ·           -  ·          -  ·     629466  ·        2.1 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·