·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.9            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  LendingTracker  ·  addTokenPool         ·           -  ·          -  ·     957260  ·           13  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  LendingTracker  ·  changePriceFeed      ·           -  ·          -  ·      32104  ·            1  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  LendingTracker  ·  lendToken            ·           -  ·          -  ·     182922  ·            6  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  LendingTracker  ·  stakeCollateral      ·           -  ·          -  ·     126466  ·            3  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  LendingTracker  ·  unstakeCollateral    ·           -  ·          -  ·      58525  ·            1  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  LendingTracker  ·  withdrawLendedToken  ·           -  ·          -  ·      71484  ·            1  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  PoolTracker     ·  addRoutingAddress    ·       34981  ·      91504  ·      63243  ·            2  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  PoolTracker     ·  createPool           ·           -  ·          -  ·    2847810  ·           11  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  TestToken1      ·  approve              ·       46929  ·      46941  ·      46934  ·           16  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  TestToken2      ·  approve              ·           -  ·          -  ·      46941  ·            6  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  Lending                                 ·           -  ·          -  ·     973391  ·        3.2 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LendingTracker                          ·           -  ·          -  ·    4781246  ·       15.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  PoolTracker                             ·           -  ·          -  ·    4574534  ·       15.2 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  SwapRouter                              ·           -  ·          -  ·    1790040  ·          6 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  TestToken1                              ·           -  ·          -  ·    1688190  ·        5.6 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  TestToken2                              ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·