·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
·····················|························|··············|·············|·············|···············|··············
|  Contract          ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  borrowToken           ·           -  ·          -  ·     270403  ·            4  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  returnBorrowedToken   ·           -  ·          -  ·      88747  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  stakeCollateral       ·      149507  ·     159107  ·     155677  ·            7  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  BorrowingTracker  ·  unstakeCollateral     ·           -  ·          -  ·      83485  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  addBorrowingContract  ·           -  ·          -  ·      44130  ·           18  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  addTokenPool          ·           -  ·          -  ·    1256125  ·           17  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  changePriceFeed       ·           -  ·          -  ·      32077  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  lendToken             ·           -  ·          -  ·     182890  ·           10  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LendingTracker    ·  withdrawLendedToken   ·           -  ·          -  ·      81663  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  addInitialLiquidity   ·           -  ·          -  ·     184538  ·            5  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  addLiquidity          ·           -  ·          -  ·      92723  ·            2  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  removeLiquidity       ·       71130  ·     117618  ·      94374  ·            2  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  sellAssetOne          ·           -  ·          -  ·     105963  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  LiquidityPool     ·  sellAssetTwo          ·           -  ·          -  ·     123084  ·            1  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  PoolTracker       ·  addRoutingAddress     ·       35014  ·      91549  ·      82127  ·            6  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  PoolTracker       ·  createPool            ·     3247813  ·    3315926  ·    3291743  ·           20  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  SwapRouter        ·  swapAsset             ·      198145  ·     359542  ·     303956  ·            3  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken1        ·  approve               ·       46905  ·      46929  ·      46925  ·           41  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken1        ·  mint                  ·           -  ·          -  ·      54156  ·            3  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken2        ·  approve               ·           -  ·          -  ·      46929  ·           19  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken2        ·  mint                  ·           -  ·          -  ·      54156  ·            3  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  TestToken3        ·  approve               ·       29829  ·      46929  ·      38379  ·            8  ·          -  │
·····················|························|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  BorrowingTracker                           ·           -  ·          -  ·    5069497  ·       16.9 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  LendingTracker                             ·           -  ·          -  ·    3165128  ·       10.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  LiquidityPool                              ·           -  ·          -  ·    3060135  ·       10.2 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                           ·           -  ·          -  ·     697158  ·        2.3 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  Pool                                       ·           -  ·          -  ·    1244219  ·        4.1 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  PoolTracker                                ·           -  ·          -  ·    5381284  ·       17.9 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  SwapRouter                                 ·           -  ·          -  ·    2550566  ·        8.5 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  TestToken1                                 ·           -  ·          -  ·    1688190  ·        5.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  TestToken2                                 ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  TestToken3                                 ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·