·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.9            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  LendingTracker  ·  addTokenPool         ·           -  ·          -  ·     984521  ·           13  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  LendingTracker  ·  changePriceFeed      ·           -  ·          -  ·      32104  ·            1  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  LendingTracker  ·  lendToken            ·           -  ·          -  ·     182922  ·            6  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  LendingTracker  ·  stakeCollateral      ·           -  ·          -  ·     126466  ·            3  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  LendingTracker  ·  unstakeCollateral    ·           -  ·          -  ·      58525  ·            1  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  LendingTracker  ·  withdrawLendedToken  ·           -  ·          -  ·      71484  ·            1  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  PoolTracker     ·  addRoutingAddress    ·       34981  ·      91504  ·      63243  ·            2  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  PoolTracker     ·  createPool           ·     2924519  ·    2934119  ·    2925319  ·           12  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  SwapRouter      ·  swapAsset            ·           -  ·          -  ·     191404  ·            1  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  TestToken1      ·  approve              ·       46917  ·      46941  ·      46933  ·           18  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  TestToken2      ·  approve              ·           -  ·          -  ·      46941  ·            7  ·          -  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  Lending                                 ·           -  ·          -  ·    1002453  ·        3.3 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  LendingTracker                          ·           -  ·          -  ·    4810317  ·         16 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  PoolTracker                             ·           -  ·          -  ·    4658553  ·       15.5 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  SwapRouter                              ·           -  ·          -  ·    1955098  ·        6.5 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  TestToken1                              ·           -  ·          -  ·    1688190  ·        5.6 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  TestToken2                              ·           -  ·          -  ·    1688202  ·        5.6 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·